# Microbility-tracing

docs/: DatabaseDesign.md  componentMockData.json
server/Tracing/: Tracing.sln
server/Tracing.Api/: WeatherForecast.cs
server/Tracing.Api/Controllers/: WeatherForecastController.cs
server/Tracing.Api/Properties/: launchSettings.json
server/Tracing.App/: Tracing.App.sln  componentMockData.json
server/Tracing.App/Tracing.Api/: Tracing.Api.csproj  WeatherForecast.cs
server/Tracing.App/Tracing.Api/Controllers/: WeatherForecastController.cs
server/Tracing.App/Tracing.Api/Properties/: launchSettings.json
server/Tracing.App/Tracing.Application/: Class1.cs  Tracing.Application.csproj
server/Tracing.App/Tracing.Contracts/: Class1.cs
server/Tracing.App/Tracing.Domain/: Class1.cs
server/Tracing.App/Tracing.Infrastructure/: Class1.cs  Tracing.Infrastructure.csproj
server/Tracing.App/Tracing.Infrastructure/Data/: TracingDbContext.cs
server/Tracing.App/Tracing.Infrastructure/Models/: Bike.cs  Components.cs  ComponentsHistory.cs  Owner.cs
server/Tracing.Application/: Class1.cs
server/Tracing.Data/: Class1.cs
server/Tracing.Domain/: Class1.cs
server/Tracing.Infrastructure/: Class1.cs
server/Tracing/Properties/: launchSettings.json
server/Tracing/Tracing/: Program.cs  Tracing.csproj  appsettings.Development.json  appsettings.json
server/Tracing/Tracing/Controllers/: AuthenticationController.cs  TracingController.cs
server/Tracing/Tracing/DataAccess/DataContext/: TracingContext.cs
server/Tracing/Tracing/DataAccess/Dtos/: CreatedOwnerDto.cs  OwnerReadDto.cs  OwnerRegistrationDetails.cs
server/Tracing/Tracing/DataAccess/Models/: Bike.cs  ComponentDetails.cs  Components.cs  ComponentsHistory.cs  JwtSettings.cs  Owner.cs  User.cs
server/Tracing/Tracing/DataAccess/Profiles/: Extensions.cs  TracingProfile.cs
server/Tracing/Tracing/Properties/: launchSettings.json
server/Tracing/Tracing/Repositories/application/: CosmosTracingRepo.cs
server/Tracing/Tracing/Repositories/interfaces/: ITracingRepo.cs
server/Tracing/Tracing/Services/implementation/: AuthenticationResponse.cs  AuthenticationResult.cs  CosmosTracingRepo.cs  DateTimeProvider.cs  JwtTokenGenerator.cs  LoginRequest.cs  OwnerRegistration.cs  RegisterRequest.cs
server/Tracing/Tracing/Services/interfaces/: IDateTimeProvider.cs  IJwtTokenGenerator.cs  IOwnerRegistration.cs  ITracingRepo.cs
