<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracing.Contracts\Tracing.Contracts.csproj" />
    <ProjectReference Include="..\Tracing.Application\Tracing.Application.csproj" />
    <ProjectReference Include="..\Tracing.Infrastructure\Tracing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
