<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DataAccess\DataContext\" />
    <Folder Include="DataAccess\Models\" />
    <Folder Include="DataAccess\Dtos\" />
    <Folder Include="DataAccess\Profiles\" />
    <Folder Include="Repositories\interfaces\" />
    <Folder Include="Repositories\application\" />
  </ItemGroup>

</Project>
